<HTML>

<HEAD>
	<SCRIPT SRC="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></SCRIPT>
	<SCRIPT SRC="gestionListado.js"></SCRIPT>
</HEAD>

<BODY>
	<div id="nombre">
		<span>Nombre: </span>
		<input id="nombre_fruta" class="texto" type="text"><button type="button" class="agregar">Agregar</button>
	</div>
	<div id="listado_frutas">
		<ul>
			<li>
				Pera <button type="button" class="borrar">Borrar</button>
			</li>
			<li>
				Manzana <button type="button" class="borrar">Borrar</button>
			</li>
			<li>
				Naranja <button type="button" class="borrar">Borrar</button>
			</li>
		</ul>
	</div>
</BODY>